{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjectContext": "Server=(localdb)\\mssqllocaldb;Database=ProjectContext-06962d11-33c8-42d0-b43d-2e38fa9e072d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}